Model-1 /w case normalization of English, 5 Rounds of EM:
  AER = 29.86 
  
  ./grade
  Precision = 0.627837
  Recall = 0.784024
  AER = 0.319319

Model-1 /w case normalization of English, 5 Rounds of EM (and alt treatment of NULL):
  AER = 29.91

  ./grade
  Precision = 0.626324
  Recall = 0.784024
  AER = 0.320320

Model-1 /w Dual way agreement intersection. Take the intersection of the alignment sets E-F,F-E:
  AER = 23.19
  
  ./grade
  Precision = 0.860870
  Recall = 0.662722
  AER = 0.237189

Model-2 /w case normalization of English, 5 Rounds of EM:
  AER = 
